<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>QTnet</title> 
  <style>
    /* CSS样式 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
    }

    section {
      padding: 20px;
      margin: 20px;
      border: 1px solid #333;
    }
   
   </style> 
  <script src="js/jq.js"></script> 
 <script>
  function showContent(contentId) {
    // 隐藏所有的内容区域
    var sections = document.getElementsByTagName("section");
    for (var i = 0; i < sections.length; i++) {
      sections[i].style.display = "none";
    }
    
    // 显示指定的内容区域
    var content = document.getElementById(contentId);
    if (content) {
      content.style.display = "block";
    }
  }

  </script>
</head> 
 <body id="v1"> 
  <header id="v2"> 
   <h1 id="v3">欢迎访问qtnet！本网站提供一些实用的软件的下载链接</h1> 
  </header> 
  <nav id="v4"> 
   <nav id="v4"> 
    <a id="v5" href="#" onclick="showContent('computer')">电脑专栏</a > 
    <a id="v6" href="#" onclick="showContent('phone')">手机专栏</a > 
    <a id="v7" href="#" onclick="showContent('chatgpt')">ChatGPT</a > 
    <a id="v8" href="https://qt33.github.io/zhuye">站长主页</a > 
  </nav>
  <section id="v9"> 
  </section> 
<section id="computer"> 
  <h2>电脑专栏</h2> 
  <p>office版本大全(word,excel,ppt都有) >>><a href=https://pan.baidu.com/s/1r929BBEzeJ-zxOac9z9SkA#list/path=%2Fsharelink231672117-146812709623164%2Foffice%E5%90%84%E7%89%88%E6%9C%AC&parentPath=%2Fsharelink231672117-146812709623164>点击跳转   <<<</a></p>
<p>adobe全家桶(有ps等工具) >>><a href=https://pan.baidu.com/s/10qKYlfzk1dzXhUghiW_FAA>点击跳转 密码6666   <<<</a></p>
<p>3dxmax(3d设计软件) >>><a href=https://www.yuque.com/docs/share/17cf2e7a-a8b0-442b-b390-68690abd7685?#%20>点击跳转  <<<</a></p>
<p>火绒安全官网>>><a href=https://www.huorong.cn/>点击跳转  <<<</a></p>

</section> 
<section id="phone"> 
  <h2>手机专栏</h2> 
  <p>还在为软件的开屏广告烦心吗?试试李跳跳! >>><a href=https://mp.weixin.qq.com/s/0lNwR4HWVugqc_p29mmJ-A>点击跳转  <<<</a></p>
<p>老师发的作业太糊不好打印怎么办?试试扫描全能王 >>><a href=https://www.camscanner.com/zh/download>点击跳转  <<<</a></p>
</section> 

<section id="chatgpt"> 
  <h2>ChatGPT</h2> 
   <p>ChatGPT官网(需要有外网且有账号才可以使用)>>><a href=https://openai.com/chatgpt>点击跳转  <<<</a></p>
<p>ChatGPT(3.5)国内平替版>>><a href=https://c.binjie.fun/>点击跳转  <<<</a></p>
</section>
 </body>
</html>
